# jasper-report

./: README.md  pom.xml
src/main/java/example/generate/report/: GenerateReport.java  GerarGrafico.java  GerarRelatorio.java
src/main/resources/Relatorio/: relatorio.jrxml  relatorioGrafico.jrxml
